{"flutter":{"platforms":{"android":{"default":{"projectId":"findoc-financial","appId":"1:70416891040:android:28533c81c4fa8a2f20ddc5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"findoc-financial","configurations":{"android":"1:70416891040:android:28533c81c4fa8a2f20ddc5","web":"1:70416891040:web:810cf7c6c8e33d7620ddc5"}}}}}}